# MySQL database configuration
#Change DatabaseName to your database's name at local
spring.datasource.url=jdbc:mysql://66.42.62.161:3309/Bedsitter_Management_System

#Change username to your username at local
spring.datasource.username=group5

#Change password to your password at local
spring.datasource.password=Abc123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

#application security secret key
jwt.secret_key=gR9o6mWDm3CuXuQYvS3f+IpK1NTgBe/wpyqKQPBRp4iYNSQChiLsVzo2bMker5Nb
jwt.expiration=86400000
jwt.refresh_token_expiration=604800000